///////////////////////////////////////
///           UDE Theme            ///
///      Install Instructions      ///
/// www.ui-design-engineering.com  ///
//////////////////////////////////////

Built for Opencart v. 3.0.2

----------------------------
INSTALL
----------------------------
These instructions are for a manual installation using FTP, cPanel or other web hosting Control Panel.
It's advised to install locally first so you can test and fidget as necessary.

1. unzip [THIS THEME].zip to a convenient location

2. Copy en-gb.php to catalog/language/en-gb

3. Copy [THIS THEME].php from _admin/controller/extension/theme to admin/controller/extension/theme/[THIS THEME].php

4. Copy [THIS THEME].php from _admin/language/en-gb/extension/theme to admin/language/en-gb/extension/theme/[THIS THEME].php

5. Copy [THIS THEME].twig from _admin/view/template/extension/theme to admin/view/template/extension/theme/[THIS THEME].twig

6. Move the [THIS THEME] folder from _image/catalog to image/catalog/[THIS THEME]

7. Move the [THIS THEME] folder from _catalog/view/theme to catalog/view/theme/[THIS THEME]

8. Login as admin to your store
			a) from Extensions/Extensions, select Themes from the filter dropdown
			b) enable the [THIS THEME] theme
			c) from System/Settings, click the edit icon for your store
			d) select the [THIS THEME] theme from the dropdown
			e) click the image tab to swap out the theme logo with your own logo (don't forget to click the save icon)

----------------------------
 - Notes -

Theme was created using the default demo store settings.
Some very minor refactoring may be advised to accommodate customized modules not enabled in the default demo store.

Feel free to email me at am@ui-design-engineering.com for any reason necessary.

Thank you,
Adam L Marsh

www.ui-design-engineering.com
www.adam-marsh.com
www.myuikit.com
www.oc3-themes.com
----------------------------
