@font-face {
    font-family: 'varela';
    src: url('../fonts/varelaround-regular-webfont.woff2') format('woff2'), url('../fonts/varelaround-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'prata';
    src: url('../fonts/prata-regular-webfont.woff2') format('woff2'), url('../fonts/prata-regular-webfont.woff') format('woff');

}

html {
    background-image: url('/catalog/view/theme/OC3zeta/img/_ui-images/body-sm-bg.png');
    background-repeat: repeat;
    background-color: #4B4A49;
}

body {
    font-family: 'varela', sans-serif;
    font-weight: 400;
    color: #38393B;
    font-size: 12px;
    line-height: 20px;
    width: 100%;
    background-image: url('/catalog/view/theme/OC3zeta/img/_ui-images/zed-top-bg.png');
    background-repeat: no-repeat;
    background-color: transparent;
}

.wrapper-top {
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 2px;
}

.wrapper-bod, .wrapper {
    margin-left: 12%;
    margin-right: 12%;
}

h1, h2, h3, h4, h5, h6, legend, th, thead {
    color: #4B4949;
    font-family: 'prata', serif;
    margin-bottom: 5px;
    margin-top: 10px;
}

img {
    display: block;
    margin: 0 auto;
}

legend {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 7px 0px
}

label {
    font-weight: 700;
}

ul.html li {
    line-height: 25px;
}

.checkbox label {
    color: #38393B;
}

.caption>h4>a, .caption p {
    color: #4B4949;
}

#category a {
    color:#ffffff !important;
}

#filter-group1 * {
    color: #dfe0d5;
}

/* default font size */
.fa {
    font-size: 1.5rem;
}

.fa-shopping-cart {
    font-size: 1.75rem;
}

/* Override the bootstrap defaults */
h1 {
    font-size: 2.95rem;
}

h2 {
    font-size: 2.45rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

a {
    color: #9A2404;
}

a:hover {
    text-decoration: none;
    color: #ffffff;
}

/* Bob */
@-webkit-keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@-webkit-keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

.hvr-bob {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}

ul.inline li {
    border-right: 1px solid #909181;
    display: inline-block;
    padding: 0 12px;
}

ul.inline li:last-child {
    border-right: none;
}

ul.inline li a {
    color: #9A2404;
}

ul.inline li a:hover {
    background-color: #090703;
}

.top-border {
    border-top: 1px solid #94A89B;
    padding-top: 8px;
}

hr {
    border-top: 1px solid #94A89B;
}

.cat-desc {
    margin-top: 22px;
}

.whitetext *, .white-text * {
    color: #f5f3ec;
}

select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
    font-size: 13px;
}

.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
    font-size: 13px;
}

.input-group .input-group-addon {
    font-size: 13px;
    height: 30px;
}

/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
    display: inline;
}

div.required .control-label:before {
    content: '* ';
    color: #F00;
    font-weight: bold;
}

.content {
    width: 100%;
    height: 1000px;
    z-index: 0;
    position: relative;
}

/* gallery on home pg */
.flickity-slider {
    margin-left: -37%;
}

.gallery {
    height: 122px !important;
    margin: 0 auto;
}

.gallery-cell {
    width: 380px;
    height: auto;
    margin-right: 0;
    border-top: 4px solid #7C8C81;
    border-bottom: 4px solid #7C8C81;
    counter-increment: gallery-cell;
    text-align: center;
}

.gallery-cell img {
    width: 340px;
    height: 119px;
    overflow: hidden;
}

.gallery-cell.is-selected {
    border-top: 4px solid #9A2404;
    border-bottom: 4px solid #9A2404;
}

/* cell number */
.gallery-cell:before {
    display: block;
}

/*
Social Link Widget
------------------------------------------------ */
.social-link {
    margin-bottom: 0;
}

.social-link li {
    display: inline-block;
}

.social-link li a i {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 2rem;
    margin: 0 6px;
}

.social-link li a i {
    color: #94A89B !important;
}

.social-link li a i:hover {
    background-color: rgba(155, 191, 169, .5);
    color: #fff;
}

.social-buttons-demo .btn {
    margin-right: 5px;
    margin-bottom: 7px;
}

.material-icons {
    vertical-align: bottom;
}

/* top */
.searchheader, .cartheader {
    padding-top: 3px;
}

.pad-top {
    padding-top: 8px;
}

.navbar1 {
    width: 100%;
    min-height: 50px;
    z-index: 998;
    display: block;
}

.fixed {
    display: block;
    position: fixed;
    z-index: 999;
    margin-top: 0;
}

#top {
    background-color: transparent;
    padding: 4px 0px 3px 0;
    height: auto;
    width: 100%;
    z-index: 1;
}

#top .container {
    padding: 0 20px;
}

#top #form-currency .currency-select,
#top #form-language .language-select {
    text-align: left;
}

#top #form-currency .currency-select:hover,
#top #form-language .language-select:hover {
    text-shadow: none;
    color: #ffffff;
    background-color: #A6763C;
    background-image: linear-gradient(to bottom, #A6763C, #090703);
    background-repeat: repeat-x;
}

#top .btn-link, #top-links li, #top-links a {
    color: #888;
    text-decoration: none;
}

#top .btn-link:hover, #top-links a:hover {
    color: #444;
}

#top-links .dropdown-menu a {
    text-shadow: none;
}

#top-links .dropdown-menu a:hover {
    color: #FFF;
}

#top .btn-link strong {
    font-size: 14px;
    line-height: 14px;
}

#top-links {
    padding-top: 6px;
}

#top-links a + a {
    margin-left: 15px;
}

/* logo */
#logo {
    margin: 0 0 10px 0;
}

/* search */
#search {
    margin-bottom: 10px;
}

#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px;
}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    padding: 10px 35px;
    text-shadow: 0 1px 0 #FFF;
}

/* cart */
#cart {
    margin-bottom: 10px;
}

#cart > .btn {
    font-size: 11px;
    line-height: 18px;
    color: #FFF;
}

#cart.open > .btn {
    background-image: none;
    background-color: #FFFFFF;
    border: 1px solid #94A89B;
    color: #666;
    box-shadow: none;
    text-shadow: none;
}

#cart.open > .btn:hover {
    color: #444;
}

#cart .dropdown-menu {
    background: #eee;
    z-index: 1001;
}

#cart .dropdown-menu {
    min-width: 100%;
}

#cart .dropdown-menu table {
    margin-bottom: 10px;
}

#cart .dropdown-menu li > div {
    min-width: 427px;
    padding: 0 10px;
}

#cart .dropdown-menu li p {
    margin: 20px 0;
}

/* menu */
#menu {
    background-image: url('/catalog/view/theme/OC3zeta/img/_ui-images/cont-bg.png');
    background-repeat: repeat;
    border-radius: 6px;
    margin-bottom: 0;
    min-height: 40px;
    width: 100%;
    margin-top: 3px;
}

#menu .nav > li > a {
    color: #fff;
    padding: 10px 15px 10px 15px;
    min-height: 15px;
    background-color: transparent;
}

#menu .nav > li > a:hover, #menu .nav > li.open > a {
    background-color: rgba(48, 191, 189, .25);
}

#menu .navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    margin-left: 0 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 0;
    background-color: rgba(119, 117, 116, .8);
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -moz-animation: fadein 1s; /* Firefox */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera */
    animation: fadein 1s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#menu .navbar-nav > li > .dropdown-menu:hover {
    margin-top: 0;
}

#menu .dropdown-inner {
    display: table;
}

#menu .dropdown-inner ul {
    display: table-cell;
}

#menu .dropdown-inner a {
    min-width: 160px;
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
}

#menu .dropdown-inner li a:hover {
    color: #FFFFFF;
}

#menu .see-all {
    display: block;
    margin-top: 0;
    border-top: none;
    padding: 3px 6px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 3px 3px;
    font-size: 13px;
    border-bottom: 1px dashed #94A89B;
    /*background-color: rgba(48, 191, 189, .5);*/
}

#menu .see-all:hover, #menu .see-all:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #726F6F;
}

#menu #category {
    float: left;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    color: #FFF;
    padding: 2px 18px;
    float: right;
    background-color: #79b08c;
    background-image: linear-gradient(to bottom, #79b08c, #090703);
    background-repeat: repeat-x;
    border-color: #b6b39c #b6b39c #94A89B;
}

#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
    color: #ffffff;
    background-color: #94A89B;
}

/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #9BA39A;
    /*background-image: linear-gradient(to bottom, #A6763C, #090703);
    background-repeat: repeat-x;*/
}

ul.list-inline.my-dropdown {
    background-color: transparent;
    padding: 6px;
    border-radius: 4px;
}

.my-dropdown {
    top: 20px !important;
    left: auto !important;
}

.my-dropdown * {
    color: #F5E5D5 !important;
}

.my-dropdown li a:hover {
    /* color: #A6763C !important;*/
}

.open > .dropdown-menu {
    display: block;
    background-color: rgba(114, 111, 110, .95);
}

.navbar-collapse.collapse {

}

/* content */
#product-category {

    /*    margin-top:83px;*/
}

#product-product {

    /*    margin-top:83px;*/
}

#content-12 {
    border-radius: 6px 6px 0 0;
    padding: 0 8px;
    margin: 0 auto;
}

#content-12 h2 {
    color: #ffffff;
}

#content {
    border: 1px solid #9A2404;
    border-radius: 6px 6px 0 0;
    padding-top: 5px;
    background-color: #ffffff;
}

.content-category {
    border-radius: 6px 6px 0 0;
    padding: 15px;
    border: none !important;
    color: #4B4949 !important;
    background-image: none !important;
}

.content-product, .content-other, .content-checkout {
    border-radius: 6px 6px 0 0;
    padding: 20px;
    color: #ffffff;
    background-image: url('/catalog/view/theme/OC3zeta/img/_ui-images/cont-bg.png');
    background-repeat: repeat;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.promo-parallax {
    background-image: url(/catalog/view/theme/OC3zeta/img/_ui-images/parallax-1.jpg);
    background-repeat: no-repeat;
    height: auto;
    background-attachment: fixed;
    background-size: cover;
}

/*.promo-parallax:nth-of-type(2n) {
    background-image: none;
    height: auto;
    background-color: transparent;
}*/

.promo-box, .text-center .promo-btn, .text-center .promo-btn a, .full-width.promo-box .container {
    position: relative;
}

.promo-box {
    padding: 12px 12px 0;
    display: block;
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.product-layout {
    padding: 5px;
}

.panel-filter {
    width: 95%;
    margin: 0 auto;
}

.panel-filter>.panel-heading {
    display: none;
}

fieldset label, #product .form-group label, #accordion .panel-body label, label {
    color: #0c110e;
}

.panel {
    margin-bottom: 20px;
    background-color: #7C8C81;
    background-image: none;
    color: #090703;
    border: 1px solid #94A89B;
    border-radius: 6px 6px 0 0;
    /*    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);*/
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #E1E2D2;
    border-color: #94A89B;
}

.panel-contact {
    margin-bottom: 20px;
    background-color: rgba(155, 191, 169, .25);
    background-image: none;
    border: 1px solid #94A89B;
    border-radius: 6px 6px 0 0;
    /*    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);*/
}

.panel-footer {
    padding: 0 6px 6px 0;
    background-color: transparent;
    border-top: 1px solid #94A89B;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.price-filter-group {
    padding: 8px 0 0 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #dfe0d5;
}

.left-col, .right-col {
    background-color: transparent;
    border-radius: 6px 6px 0 0;
    padding-bottom: 4px
}

#content h1, #content-12 h1 {
    margin-bottom: 22px;
}

.well {
    margin-bottom: 20px;
    background-color: #942609;
    background-image: linear-gradient(to bottom, #942609, #94A89B);
    background-repeat: repeat-x;
    border: 1px solid #94A89B;
    border-radius: 6px 6px 0 0;
    /*    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);*/
}

.well>h2, .well>p, .well label {
    color: #E5FAFA !important;
}

/* header and footer */
header {

}

footer {
    margin-top: 30px;
    color: #044342;
    background-image: url('/catalog/view/theme/OC3zeta/img/_ui-images/zed-top-bg.png');
    background-repeat: no-repeat;
    background-color: black;
}

div.footer {
    border-top: 5px solid #9a2404;
}

footer a {
    color: #cccccc;
}

footer a:hover {
    color: #eeeeee;
}

footer h5 {
    font-size: 14px;
    font-weight: bold;
    color: #cccccc;
}

.powered-by {
    float: left;
    color: #A6763C;
    margin-left: 2%;
    opacity: .5;
}

.powered-by-mobile {
    float: right;
    color: #A6763C;
    margin-right: 2%;
    opacity: .5;
}

.powered-by span {
    color: white;
}

.bordered {
    border-top: 1px dashed #A6763C;
}

/* alert */
.alert {
    padding: 8px 14px 8px 14px;
}

/* breadcrumb */
.breadcrumb {
    margin-top: 10px;
    margin-bottom: 18px;
    padding: 6px 0;
    border: 1px solid #79b08c;
    background-color: rgba(145, 168, 153, .7);
}

.breadcrumb i {
    font-size: 14px;
}

.breadcrumb > li {
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
}

.breadcrumb li a {
    color: #dfe0d5;
}

.breadcrumb > li + li:before {
    content: '';
    padding: 0;
}

.breadcrumb > li:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    right: -5px;
    width: 10px;
    height: 10px;
    border-right: 1px solid #94A89B;
    border-bottom: 1px solid #94A89B;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.pagination {
    margin: 0;
}

.mt-20 {
    margin-top: 20px;
}

/* buttons */
.buttons {
    margin: 1em 0;
}

.btn {
    padding: .7rem 12px;
    font-size: 13px;
    border: 1px solid #94A89B;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}

button:hover, .btn:hover {
    opacity: 2.0;
    filter: alpha(opacity=100);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #b6b39c;
    background-position: 0 -40px;
}

.btn-xs {
    font-size: 9px;
}

.btn-sm {
    font-size: 10.2px;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 15px;
}

.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
    font-size: 13px;
}

.btn-group > .btn-xs {
    font-size: 11px;
}

.btn-group > .btn-sm {
    font-size: 12.2px;
}

.btn-group > .btn-lg {
    font-size: 15px;
}

.btn-default {
    color: #777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #e7e7e7;
    background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
    background-repeat: repeat-x;
    border-color: #dddddd #dddddd #b3b3b3 #b7b7b7;
}

.btn-cart {
    color: #ffffff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #6b9b7d;
    background-image: linear-gradient(to bottom, #97aa9e, #6b9b7d);
    background-repeat: repeat-x;
    border-color: #161007;
    min-width: 150px;
}

.btn-cart:hover, .btn-cart:active, .btn-cart.active, .btn-cart.disabled, .btn-cart[disabled] {
    background-color: #6b9b7d;
    background-image: linear-gradient(to bottom, #0E310C, #97aa9e);
    background-repeat: repeat-x;
    color: #092B07;
    border-color: #94A89B;
}

.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #9a2404;
    background-image: linear-gradient(to bottom, #9a2404, #090703);
    background-repeat: repeat-x;
    border-color: #4E4D4B #4E4D4B #9a2404;
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #4E4D4B;
    border-color: #6b9b7d;
}

.btn-warning {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #faa732;
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
}

.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-danger {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
}

.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-success {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #5bb75b;
    background-image: linear-gradient(to bottom, #62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
}

.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-info {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #df5c39;
    background-image: linear-gradient(to bottom, #e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a;
}

.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

.btn-link {
    border-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: #9A2404;
    border-radius: 0;
    font-weight: 700;
}

.btn-link:hover {
    text-decoration: none;
    color: #999999;
}

.btn-link, .btn-link:active, .btn-link[disabled] {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    box-shadow: none;
}

.btn-inverse {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: #222222 #222222 #090703;
}

.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
    background-color: #222222;
    background-image: linear-gradient(to bottom, #333333, #111111);
}

/* nav tabs */
.nav-tabs > li {
    border-bottom: 1px solid #9A2404;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    color: #739D83;
    border-radius: 0;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 6px 15px;
}

.nav-tabs > li > a:hover {
    border: 1px solid transparent;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #9A2404;
}

/* list group */
.list-group-item {
    background-color: transparent;
    border: none;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #9A2404;
    font-weight: 700;
    border: none;
    background-color: #7B8C80;
}

a.list-group-item, button.list-group-item {
    color: #739D83;
    font-weight: 700;
}

.list-group a {
    border-top: 1px solid #090703;
    border-bottom: 1px solid #090703;
    padding: 8px 12px;
}

.list-group a:hover {
    color: #9bbfa5;
    border-top: 1px solid #090703;
    background-color: rgba(155, 191, 169, .25);
}

.list-group a:hover:first-child {
    border-top: none;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-radius: 0;
}

/* carousel */
.carousel-caption {
    color: #FFFFFF;
    text-shadow: 0 1px 0 #090703;
}

.carousel-control .icon-prev:before {
    content: '\f053';
    font-family: FontAwesome;
}

.carousel-control .icon-next:before {
    content: '\f054';
    font-family: FontAwesome;
}

/* feature box  */
.featured-item.border-box {

}

.radius-4 {
    border-radius: 4px;
}

.featured-item, .featured-item.hover-outline h2, .featured-item.border-box h2, .featured-item.flat-border-box h2, .featured-item.flat-border-box .icon, .featured-item.hover-outline .icon, .featured-item.hover-outline .icon .colored, .featured-item.hover-outline .desc {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.featured-item.border-box:hover {
    color: #fff;
    border: 1px solid transparent;
}

.brand-hover:hover {
    background-color: #4C5957 !important;
    border-radius: 0;
}

.featured-item.border-box {
    text-align: center;
}

/* product list */
.product-thumb .button-group button:hover {
    color: #4B4949;
    background-image: linear-gradient(to bottom, #6B9B7D, #4A4948);
    background-repeat: repeat-x;
    background-position: 0 -40px;
    text-decoration: none;
    cursor: pointer;
}

.product-thumb {
    border-bottom: 8px solid #942609;
    /* border-top: 1px solid #942609;*/
    border-radius: 0;
    margin-bottom: 20px;
    overflow: auto;
    background-color: rgba(166, 166, 166, .4) !important;
}

.fs {
    margin-bottom: 20px;
    overflow: auto;
    background-color: transparent;
}

.product-thumb .image {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    border: none;
}

.product-thumb .image a {
    display: block;
}

.product-thumb .image a:hover {
    opacity: 0.8;
    overflow: hidden;
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto;
}

.product-grid .product-thumb .image {
    float: none;
}

.product-thumb h4 {
    font-weight: bold;
}

.product-thumb .caption-wrapper {
    padding-top: 6px;
    background-color: transparent;
}

.product-thumb .caption {
    min-height: 46px;
    overflow: hidden;
}

.product-thumb.fs .caption {
    padding: 0 16px;
    min-height: 78px;
}

.product-thumb .rating {
    padding-bottom: 10px;
}

.product-thumb .price {
    color: #13dd09;
    font-size: 1.25em;
}

.product-thumb .price-new {
    font-weight: 600;
}

.product-thumb .price-old {
    color: #ccc;
    text-decoration: line-through;
    margin-left: 10px;
}

.product-thumb .price-tax {
    color: #999;
    font-size: 14px;
    display: block;
    text-align: center;
    display: none;
}

.product-thumb .button-group {
    overflow: auto;
}

.product-list .product-thumb .button-group {

}

.product-thumb .button-group button {
    width: 60%;
    border: none;
    display: inline-block;
    float: left;
    color: #9A2404;
    line-height: 38px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.product-thumb .button-group button + button {
    width: 20%;
}

/* bottom slider */
.slideUp-wrapper {
    width: 100%;
    min-height: 275px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.slideUp-wrapper .button-group {
    width: 100%;
    height: 100px;
    position: absolute;
}

.slideUp-wrapper-group h1 {
    margin-top: 0;
    color: #fff;
}

.slideUp-wrapper .slideUp {
    bottom: -100px;
    transition: all 0.5s;
}

.slideUp-wrapper:hover .slideUp {
    bottom: -60px;
    transition: all 0.5s;
}

/* thumbs */
.thumbnail {
    border: 1px solid #446145;
    border-radius: 4px;
}

.thumbnails {
    overflow: auto;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
}

.thumbnails > li {
    margin-left: 20px;
}

.thumbnails > li > a:first-of-type {
    /* background-image: url('/catalog/view/theme/OC3zeta/img/_ui-images/cont-1-bg.png');
     background-repeat: repeat;*/
}

.thumbnails {
    margin-left: -20px;
}

.thumbnails > img {
    width: 100%;
}

.image-additional a {
    margin-bottom: 20px;
    padding: 5px;
    display: block;
    border: 1px solid #94A89B;
}

.image-additional {
    max-width: 78px;
}

.thumbnails .image-additional {
    float: left;
    margin-left: 20px;
}

.rating .fa-stack {
}

.rating .fa-star-o {
    color: #999;
}

.rating .fa-star {
    color: #FC0;
}

.rating .fa-star + .fa-star-o {
    color: #E69500;
}

h2.price {
    margin: 0;
}

p.description {
    display: none;
}

th, td {
    color: #090703;
}

thead {
    font-weight: bold;
}

.table-hover > tbody > tr:hover {
    background-color: rgba(215, 223, 204, .45);
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout, #column-right .product-layout {
    width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
    min-width: 50px;
}

/* Missing focus and border color to overwrite bootstrap */
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

.nav-tabs {
    margin-bottom: 15px;
    border: 0;
    padding: 15px .7rem;
}

#exTab1 .tab-content {
    color: white;
    background-color: #79b08c;
    padding: 5px 15px;
}

#exTab2 h3 {
    color: white;
    background-color: #79b08c;
    padding: 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
    border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
    color: white;
    background-color: #79b08c;
    padding: 5px 15px;
}

.regular-tabs {
    margin-bottom: 15px;
    list-style-type: none;
    margin-top: 20px;
    border-bottom: 1px solid transparent;
}

.regular-tabs li {
    margin-bottom: 10px;
    display: inline-block;
}

.regular-tabs li a {
    padding: 12px 19px;
    color: #070A0A;
}

.regular-tabs>li:active, .regular-tabs>li>a:focus, .regular-tabs>li>a:hover {
    background: transparent;
    border: none;
    color: #cccccc;
    text-decoration: none;
}

.tab-content {
    border-radius: 0 0 6px 6px;
    padding: 6px 12px;
    background-color: rgba(155, 191, 169, .25);
    margin-top: -12px;
    border: 1px solid #94A89B;
    min-height: 350px;
}

.regular-tabs>li.active>a, .regular-tabs>li.active>a:focus, .regular-tabs>li.active>a:hover {
    cursor: default;
    background-color: rgba(155, 191, 169, .25);
    border: 1px solid #94A89B;

}

.panel-body * {
    /*    color: #ffffff;*/
}

.description-text {
    background-color: rgba(155, 191, 169, .25);
    height: 200px;
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px;
    border: 1px solid #94A89B;
    border-radius: 4px;
}

p.hits {
    color:#582b2b;
    padding: 0 25px;
}

p.hits span a {
    color: inherit;
}

/* MEDIA QUERIES */
@media (max-width: 478px) {
    #cart .dropdown-menu {
        width: 100%;
    }

    #cart .dropdown-menu li > div {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    .product-list .product-thumb .button-group {
        border-left: none;
    }

    #content h1:first-of-type, #content-12 h1:first-of-type {
        color: #ffffff;
        padding-top: 12px;
        margin-bottom: 22px;
    }
}

@media (max-width: 767px) {
    #menu {
        border-radius: 4px;
    }

    #menu div.dropdown-inner > ul.list-unstyled {
        display: block;
    }

    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(48, 191, 189, .1);
    }

    #menu .dropdown-inner {
        display: block;
    }

    #menu .dropdown-inner a {
        width: 100%;
        color: #fff;
    }

    #menu .dropdown-menu a:hover,
    #menu .dropdown-menu ul li a:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    #menu .see-all {
        margin-top: 0;
        border: none;
        border-radius: 0;
        color: #fff;
    }

    .product-list .product-thumb .caption {
        min-height: 0;
        margin-left: 0;
        padding: 0 10px;
    }

    .product-grid .product-thumb .caption {
        min-height: 0;
    }

    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%;
    }
}

@media (max-width: 1200px) {
    .product-thumb .button-group button, .product-thumb .button-group button + button {
        width: 33.33%;
    }

    .product-grid .product-thumb .caption {
        padding: 0 10px;
    }

    .pad-top {

    }

    .wrapper-top {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 10px;
    }

    .wrapper-bod, .wrapper {
        margin-left: 2%;
        margin-right: 2%;
    }
}

@media (max-width: 2200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}


@media (min-width: 768px) {
    #menu .dropdown:hover .dropdown-menu {
        display: block;
    }

}

@media (min-width: 767px) {
    .product-list .product-thumb .image {
        float: left;
        padding: 0 15px;
    }
}

@media (min-width: 1200px) {
    #content .col-lg-2:nth-child(6n+1),
    #content .col-lg-3:nth-child(4n+1),
    #content .col-lg-4:nth-child(3n+1),
    #content .col-lg-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #content .col-md-2:nth-child(6n+1),
    #content .col-md-3:nth-child(4n+1),
    #content .col-md-4:nth-child(3n+1),
    #content .col-md-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #content .col-sm-2:nth-child(6n+1),
    #content .col-sm-3:nth-child(4n+1),
    #content .col-sm-4:nth-child(3n+1),
    #content .col-sm-6:nth-child(2n+1) {
        clear: left;
    }
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
        width: 100%;
    }

    #column-left + #content .product-layout .col-md-3 {
        width: 50%;
    }

    #column-left + #content + #column-right .product-layout .col-md-3 {
        width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
        width: 100%;
    }
}
