﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        www.ui-design-engineering.com --Hero switcher/rotator
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Rotator -->
    <script src="tms-0.3.js" type="text/javascript"></script>
    <script src="tms_presets.js" type="text/javascript"></script>
    <link rel="stylesheet" href="rotator.css">
</head>

<body>
    <div class="body">

        <div class="main padslider">
            <div class="col_slider">
                <div class="slider">
                    <!-- change message to ADAP from AIDS -->
                    <ul class="items">
                        <li>
                            <img src="1.png" class="img-responsive" alt="">
                            <div class="banner Narrow">
                                <div style="width: 40em; height: 3em; background: url(); background-repeat: no-repeat"></div>
                                <h3>FCI - Programs</h3>
                                <h5 style="padding-left:30px;">Our Mission:</h5>
                                <ul class="rotator">
                                    <li>To address health issues that improve the lives of the underserved through collaboration, outreach and education.</li>
                                    <li>To make a significant difference in education and information about HIV and HCV prevention and care.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <img src="2.png" class="img-responsive" alt="">
                            <div class="banner">
                                <div style="width: 40em; height: 3.1em; background: url(); background-repeat: no-repeat; float: left"></div>
                                <h3>A Vision of Thoughtful Change</h3>
                                <h5>A Think Tank Experience</h5>
                                <p>Think Tanks have been developed in partnership with the AIDS community leadership and municipal governmental entities responsible for service delivery and funding. Local leaders and critical thinkers in HIV services, policy, advocacy and general health and community services have participated. </p>
                                <a href="#" class="linkChev">Find Out More</a>
                            </div>
                        </li>
                        <li>
                            <img src="3.png" class="img-responsive" alt="">
                            <div class="banner Narrow" style="margin-top:-55px;">
                                <div style="width: 38.8em; height: 3.1em; background: url(); background-repeat: no-repeat; float: left"></div>
                                <h3>Don't Turn Your Back On AIDS</h3>
                                <p>"Don’t Turn Your Back on AIDS" is an HIV/AIDS awareness art competition. In an interactive environment, high school students learn imperative information regarding HIV risks and prevention. Students creatively interpret their views and artistically express themselves under their art teachers’ instruction. </p>
                                <a href="#" class="linkChev" style="margin-left:30px;">Find Out More</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(window).load(function() {
    $('.slider')._TMS({
        prevBu: '.prev',
        nextBu: '.next',
        playBu: '.play',
        duration: 1000,
        easing: '',
        preset: 'simpleFade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 7000,
        numStatus: false,
        banners: true,
        bannerShow: function(banner) {
            banner
                .hide()
                .fadeIn(800)
        },
        bannerHide: function(banner) {
            banner
                .show()
                .fadeOut(800)
        }
    })
})
</script>

</html>
